.navbar {
  position: fixed;
  
  width: 200px;
  height: 650px;
  padding: 20px;
  background-color: #000000;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}
.navbar-container{
  margin-bottom: 150px;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  margin-bottom: 10px;
}

.navbar a {
  display: block;
  padding: 12px;
  color: #ffffff;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.navbar a:hover {
  background-color: #ddd;
  transition: background-color 0.3s;
  
}
@media only screen and (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: 50px;
    padding: 10;
    box-shadow: none;
    border-top: 1px solid #ccc;
  }

  .navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100%;
  }

}
