JWT_SECRET_KEY = jwt_token_key
TOKEN_HEADER_KEY = token
EMAIL = subath.abeysekara@gmail.com
EMAIL_PASSWORD = hoygglccdqdiak
PORT = 8800


CLIENT_URL= http://localhost:5500/client
STRIPE_PRIVATE_KEY= sk_test_51MdZNYKdpK5vl1Ge54rWkf669MHtdkiCz9isReAA1R0NUY2OT1vKNx5hEvkP5tIjLsF1pswgSv7hI646h4uHsyt500h4xGIM0Q